<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./images/Scarab free vector icons designed by Freepik.png">
    <title>Bookmark</title>
</head>
<body>
    <div class="container py-5">
         <div class="position-relative title-container mx-auto  overflow-hidden"> 
            <div class=" mt-4 ">
                <h1 class="title p-0 m-0">Bookmarker</h1>
            </div>
            <div class="position-absolute  layer d-flex justify-content-center z-n1 ">
            </div>
        </div>
        <div class="form-body py-4 mt-5 px-3">
            <h2 class="text-center mb-5"><i class="fa-solid fa-bookmark"></i> Bookmark your favorite site <i class="fa-solid fa-bookmark"></i></h2>
        <label class="fw-bold  fs-6"><i class="fa-solid fa-book-bookmark m-2"></i> Site Name</label>
        <input class="form-control" placeholder="Bookmark Name" id="sitInput">
        <label class="fw-bold  mt-4 fs-6"><i class="fa-solid fa-link m-2"></i> Site URL</label>
        <input class="form-control" placeholder="Website URL" id="urlInput">
        <div class="button-container text-center">
        <button class="btn btn-primary button1 mt-4" onclick="addSite()">Submit</button>
        </div>
        </div>
        <table class="my-3 table w-90 mx-auto">
           <thead class="bg-white text-center">
              <th>Index</th>
              <th>Website Name</th>
              <th>Visit</th>
              <th>Delete</th>
           </thead>
           <tbody class="text-center" id="tBody">
            
           </tbody>
        </table>
    </div>



    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/mine.js"></script>
</body>
</html>